<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-dn-CFO">
                                <rect key="frame" x="239" y="285" width="30" height="30"/>
                                <state key="normal" title="-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pxh-vl-MDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fus-yY-gAS">
                                <rect key="frame" x="277" y="275" width="46.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-H7-C3p">
                                <rect key="frame" x="280" y="333.5" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdB-UG-NRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-n5-YqY">
                                <rect key="frame" x="331.5" y="285" width="30" height="30"/>
                                <state key="normal" title="+1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVI-oI-8sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fus-yY-gAS" secondAttribute="centerX" id="2wu-sQ-3bn"/>
                            <constraint firstItem="gsS-H7-C3p" firstAttribute="top" secondItem="fus-yY-gAS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ai7-Af-Hlf"/>
                            <constraint firstItem="fus-yY-gAS" firstAttribute="centerY" secondItem="GZF-n5-YqY" secondAttribute="centerY" id="E5h-PF-pNP"/>
                            <constraint firstAttribute="centerX" secondItem="gsS-H7-C3p" secondAttribute="centerX" id="Nfb-Jv-I0K"/>
                            <constraint firstAttribute="centerY" secondItem="fus-yY-gAS" secondAttribute="centerY" id="TeA-Dp-3ak"/>
                            <constraint firstItem="fus-yY-gAS" firstAttribute="centerY" secondItem="ucl-dn-CFO" secondAttribute="centerY" id="o2s-1s-TtG"/>
                            <constraint firstItem="fus-yY-gAS" firstAttribute="leading" secondItem="ucl-dn-CFO" secondAttribute="trailing" constant="8" symbolic="YES" id="u3d-TE-G7l"/>
                            <constraint firstItem="GZF-n5-YqY" firstAttribute="leading" secondItem="fus-yY-gAS" secondAttribute="trailing" constant="8" symbolic="YES" id="z3L-BZ-foH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="fus-yY-gAS" id="jcO-7S-pmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
